<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexy | Login</title>
    <style>
      body {
        background-image: url(signUp-background.jpg);
        background-size: cover;
        background-color: hsl(216, 53%, 9%);
        background-blend-mode: screen;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
        margin: 0;
      }
      form {
        display: inline-flex;
        flex-direction: column;
        background-color: whitesmoke;
        color: #121212;
        padding: 1.2em;
      }
      img{
        vertical-align: middle;
      }
      .img{
        padding: .8em;
      }
      .head {
        display: flex;
        justify-content: center;
        margin-bottom: 1em;
        background-color: #fff;
        padding: 0.8em 1.2em;
        align-items: center;
        font-size: 1rem;
        font-weight: bold;
      }
      label {
        font-weight: bold;
        font-size: 0.85rem;
      }
      input {
        margin: 1em 0em;
        padding: 1.2em;
      }
      .submit {
        padding: .75em 1.2em;
        background-color: rgb(130, 0, 87);
        color: #fff;
        border-radius: 20px;
        border: none;
        margin-bottom: 1em;
      }
      p {
        font-size: 0.8rem;
        text-align: center;
        letter-spacing: 0.5px;
      }
      hr {
        margin: 1.5em 0em;
      }
      .chat {
        margin: 1em 0em;
      }
      .hidden {
        background-color: aliceblue;
        position: absolute;
        padding: 2.5em;
        font-weight: bold;
        display: none;
      }
      .hidden p {
        font-size: 1.1rem;
      }
      .showPassword{
        text-align: center;
        
      }
    </style>
  </head>
  <body>
    <div class="img"><img src="logo-1-flexy.png" alt="" /></div>

    <form action="index.html">
      <div class="head">
        <p>Sign In</p>
      </div>
      <div>
        <label for="email"> Email</label> <br />
        <input
          type="email"
          name="email"
          id="email"
          required
          title="example@gmail.com"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
        />
      </div>
      <div>
        <label for="password"> Password </label>
        <br />
        <input
          type="password"
          name="password"
          id="password"
          required
          pattern=".{6,}"
        />
      </div>

      <div>
        <input type="checkbox" name="check" id="checkbox" />
        <label for="showPassword" class="showPassword">Show password</label>
      </div>
      <div>
        <input type="submit" class="submit" name="submit" value="Sign in"></input>
      </div>
      <p>Forgot password?</p>
      <hr />
      <p>We removed Facebook login.</p>
      <p>Having problems login in?</p>
      <p class="chat"><img src="chat-bubble-icon.svg" alt=""> Chat to us</p>
    </form>

    <div class="hidden">
      <p>Thank you for signing in to Flexy!</p>
    </div>
    <p>&#169;Flexy.All right reserved</p>
  </body>
  <script>
    const checkBox = document.getElementById("checkbox");
    const email = document.getElementById("email");
    const password = document.getElementById("password");
    checkBox.addEventListener("click", function () {
      if (password.type === "password") {
        password.type = "text";
      } else {
        password.type = "password";
      }
    });
    const submit = document.querySelector(".submit");
    submit.addEventListener("click", function () {
      const thankYou = document.querySelector(".hidden");
      if (email !== "" && password !== "") {
        thankYou.style.display = "block";
      }
    });
  </script>
</html>
